# java-backend-quarkus-keycloak

./: Keycloak_Quarkus_crud.postman_collection.json  Quarkus_crud.postman_collection.json  README.md  dependency-reduced-pom.xml  pom.xml  samconfig.toml  template.yaml
.aws-sam/pipeline/: pipelineconfig.toml
.github/workflows/: pipeline.yaml
readme/: swagger-productos-con-token.json  swagger-productos-con-token.yaml
src/main/java/com/empresa/data/: ProductoDAO.java
src/main/java/com/empresa/handler/: Response.java
src/main/java/com/empresa/handler/producto/: BusquedaProducto.java  CreateProducto.java  DeleteProducto.java  ReadProducto.java  UpdateProducto.java
src/main/java/com/empresa/handler/producto/service/: BusquedaProductoAbstract.java  CreateProductoAbstract.java  DeleteProductoAbstract.java  ReadProductoAbstract.java  UpdateProductoAbstract.java
src/main/java/com/empresa/handler/response/: ResponseProducto.java
src/main/java/com/empresa/model/: Producto.java  UserSession.java
src/main/java/com/empresa/util/: Avatar.java  Conversiones.java  GlobalLambdaLogger.java  LocalDateAdapter.java  SqlDateDeserializer.java
